@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
/* font-family: 'Ubuntu', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* UTILITIES  */

h1{
    font-size: 40px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
    padding: 0;
    font-size: 35px;
}

h3{
    font-size: 30px;
    margin: 0;
    padding: 0;
}

h4{
    margin: 0px;
    padding: 0px;
    /* font-size: 25px; */
}

h5{
    font-weight: bolder;
    font-size: 18px;
}

span{
    font-weight: bold;
}

p{
    font-size: 15px;
    margin: 0;
    padding: 0;
    color: grey
}

body{
    font-family: 'Ubuntu', sans-serif;
}

header{
    background-color: rgb(231, 236, 245);
    position: sticky;
    top: 0;
    left: 0;
    z-index:999;
    height: 60px;
    display: flex;
    align-items: center;
    box-shadow: 0px 5px 15px grey;
}

nav{
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;    
    margin: auto ;
    width: 100%;
    height: 60px;
    padding: 0px 50px;
    /* border: 2px solid red; */
}



#mobile{
    display: none;
    align-items: center;
}


#navbar{
    display: flex;
    position: relative;
}

#navbar li{
    list-style: none;
    padding: 0px 15px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    color: black;
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(21, 109, 68);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    background:rgb(21, 109, 68) ;
    position: absolute;
    height: 2px;
    width: 30%;
    left: 20px;
    bottom: -4px;
}


/* HERO */

.hero{
    background-image: url("img/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;   
    background-position: right 0 top 25%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    box-shadow: 0px 5px 15px grey;
}

.text{
    /* margin-top: 170px; */
    margin-left: 70px;
}

.text h4{
    font-size: 18px;
    padding-bottom: 10px;
}

.text h1{
    font-size: 40px;
    font-weight: 350px;
    padding-bottom: 12px;
}

.text h1 span{
    color: rgb(21, 109, 68);
}

.text p{
    font-size: 15px;
    color: grey;
    padding-bottom: 15px;
}

.text button{
    border: none ;
    background-image: url("img/button.png");
    height: 50px;
    width: 230px;
    background-color: transparent;
    color: rgb(21, 109, 68);
}

.feature{
    width: 90%;
    margin: auto;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

.feature .feature-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid rgb(207, 205, 205);
    border-radius: 5px;
    box-shadow: 5px 5px 5px grey;
    transition: all 0.35s;
}

.feature .feature-box:hover{
    box-shadow: -5px -5px 5px grey;
    cursor: pointer;
}

.feature .feature-box img{
    margin-top: 13px;
}

.feature .feature-box button{
    width: 100px;
    margin: 10px 0px;
    color: rgb(21, 109, 68);
    padding: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(165, 164, 164, 0.377);
}

.feature .feature-box button:hover{
    box-shadow: -5px -5px 5px rgba(165, 164, 164, 0.377);
    cursor: pointer;
}

.btn1{
    background-color: pink;
}

.btn2{
    background-color: rgb(139, 207, 198) ;
}

.btn3{
    background-color: rgb(199, 143, 199);
}

.btn4{
    background-color: rgb(218, 218, 149);
}

.btn5{
    background-color: rgb(153, 250, 250);
}

.btn6{
    background-color: antiquewhite;
}


#featured-products{
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 50px;
    margin-bottom: 70px;
    /* border: 2px solid black; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#featured-products h2{
    font-size: 40px;
    font-weight: bolder;
    margin-bottom: 15px;
}

#featured-products p{
    color: grey;
    font-size: 15px;
}

.prdct-container{
    /* border: 2px solid red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}

.prdct-box{
    width: 250px;
    border: 2px solid rgba(172, 172, 172, 0.39);
    margin: 20px 0px;
    border-radius: 20px;
}

.prdct-box:hover{
    box-shadow: 5px -5px 10px rgba(128, 128, 128, 0.281);
}

.prdct-box img{
    width: 221px;
    margin: 13px 13px;
    border-radius: 20px;
}

.prdct-box p,h4{
    margin-left: 13px;
    margin-bottom: 7px;
}

.prdct-box .rating{
    display: flex;
    justify-content: space-between;
    width: 220px;
    /* border: 2px solid yellow; */
    margin: auto;
    margin-bottom: 15px;
    position: relative;
}



.prdct-box .rating .prize i{
    color: goldenrod;
    margin-bottom: 10px;
}

.prdct-box .rating .prize h4{
    color: rgb(21, 109, 68);
    margin: 0px 0px 0px 0px;
}

.prdct-box .rating .cart{
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.prdct-box .rating .cart .icon{
    color: rgb(21, 109, 68);
    border: 1px solid rgba(0, 128, 0, 0.322);
    background-color: #e4f7e8;
    padding: 8px;
    border-radius: 50%;
}

#banner-home{
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 340px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-bottom: 80px;
}

#banner-home h4{
    font-size: 15px;
    margin-bottom: 15px;
}

#banner-home h2{
    font-size: 35px;
    margin-bottom: 20px;
}

#banner-home h2 span{
    color: red;
}

#banner-home button{
    width: 140px;
    height: 40px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

#card-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 580px;
    /* border: 2px solid red; */
    margin: auto;
    margin-bottom: 70px;
}

.cards-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* border: 2px solid black; */
    color: white;
    /* position: relative; */
}


.card1 {
    background-image: url("img/banner/b17.jpg");
    width: 49%;
    height: 340px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    border-radius: 5px;
}

.card1:hover,
.card3:hover,
.card4:hover,
.card5:hover,
.card2:hover{
    box-shadow: 5px -5px 15px rgba(95, 95, 95, 0.281);
}

.card1 button:hover,
.card2 button:hover{
    background-color: rgb(21, 109, 68);
}

.card1 h4,h3,p,button,
.card2 h4,h3,p,button{
    margin: 0;
    margin-bottom: 10px;
    font-weight: bold;
}

.card1 h3,
.card2 h3{
    font-weight: bolder;
}

.card1 button,
.card2 button{
    padding: 10px 15px;
    border: 1px solid white;
    color: white;
    background: transparent;
    cursor: pointer;
}


.card2 {
    background-image: url("img/banner/b10.jpg");
    width: 49%;
    height: 340px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    border-radius: 5px;
}


.cards-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: white;
    /* border: 2px solid black; */

}


.card3 {
    background-image: url("img/banner/b7.jpg");
    width: 34%;
    height: 220px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    flex-direction: column;
    border-radius: 5px;
}


.card4 {
    background-image: url("img/banner/b4.jpg");
    width: 30%;
    height: 220px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    flex-direction: column;
    border-radius: 5px;
}


.card5 {
    background-image: url("img/banner/b18.jpg");
    width: 34%;
    height: 220px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    flex-direction: column;
    border-radius: 5px;
}

.card3 h5,
.card4 h5,
.card5 h5{
    color: rgb(209, 63, 37);
}

#sign-up{
    background-image: url('img/banner/b14.png');
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 0px 70px;
    width: 100%;
    background-color: rgb(12 9 37);
}

#sign-up .mail-text p{
    color: rgba(158, 158, 158, 0.753);
}

#sign-up .mail-text p span{
    color: rgb(202, 202, 0);
}

#sign-up .search input{
    width: 360px;
    height: 45px;
    padding: 0px 10px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
}

#sign-up .search button{
    width: 100px;
    height: 45px;
    margin-left: -7px;
    color: white;
    background-color: rgb(21, 109, 68);
    border: none;
    border-radius: 0px 5px 5px 0px;
    cursor: pointer;
    font-size: bold;
}


#footer{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 50px;
    height: 350px;
}


.foot-contact h5{
    margin: 15px 0px;
}

.foot-contact div{
    display: flex;
}

.foot-contact div p{
    margin-left: 5px;
}

.foot-contact .follow a i{
    padding: 0px 3px;
    font-size: 20px;
    color: rgb(70, 70, 70);
}

.foot-contact .follow a{
    text-decoration: none !important;
}


.foot-about h5{
    margin-bottom: 20px;
}

.foot-about p a{
    text-decoration: none;
    color: grey;
}


.foot-account h5{
    margin-bottom: 20px;
}

.foot-account p a{
    text-decoration: none;
    color: grey;
}


.foot-payment h5{
    margin-bottom: 20px;
}

.foot-payment p a{
    color: grey;
    text-decoration: none;
    margin:8px 0px;
}

.foot-payment a img{
    border: 2px solid rgb(21, 109, 68);
    border-radius: 5px;
}

.foot-payment .pay{
    border: none !important;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}


@media (max-width: 768px) {
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: aliceblue;
        box-shadow: 0px 0px 8px rgba(128, 128, 128, 0.466) ;
        padding: 80px 0px 0px 10px;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: black;
        padding-left: 20px;
        font-size: 24px;
    }
}


/* Shop page  */

.shop-hero{
    background-image: url('img/banner/b1.jpg');
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-hero h1{
    color: white;
    font-weight: bold;
    text-align: center;
}

.shop-hero p{
    color: white;
    text-align: center;
}

#pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 70px;
}

#pagination a{
    padding: 10px 15px;
    background-color: rgb(21, 109, 68);
    text-decoration: none !important;
    color: white;
    border-radius: 5px;
    font-weight: 600;
    margin: 0px 5px;
}

#pro-details{
    padding: 0px 5%;
    margin: 80px 0px;
    display: flex;
    justify-content: space-between;
}

#pro-details .single-pro-img{
    width: 40%;
    margin-right: 50px;
}

.small-img-grup{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-pro-detail{
    width: 55%;
    padding: 20px 0px;
}

.single-pro-detail p{
    font-weight: 600;
    font-size: 15px;
    color: black;
    margin-bottom: 30px;
}

.single-pro-detail h4{
    font-size: 22px;
    padding: 0px;
    margin: 0px;
    margin-bottom: 30px;

}

.single-pro-detail select{
    display: block ;
    color: grey;
    padding: 3px 5px;
    margin-bottom: 10px;
}

.single-pro-detail input{
    width: 37px;
    height: 37px;
    text-align: center;
    font-size: 18px;
    color: grey;
    margin-right: 7px;
}

.single-pro-detail button{
    background-color: rgb(21, 109, 68);
    color: white;
    height: 37px;
    padding: 0px 15px;
    border: none !important;
    border-radius: 5px;
    cursor: pointer ;
    margin-bottom: 50px;
}

.single-pro-detail .para{
    color: grey;
    width: 550px;
    font-size: 17px;
}

/* about page  */

.about-hero{
    background-image: url('img/about/banner.png');
    height: 250px;
    background-size: cover !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-hero h1{
    color: white;
    font-weight: bold;
    text-align: center;
}

.about-hero p{
    color: white;
    text-align: center;
}

#about-head{
    display: flex;
    padding: 50px 5%;
    justify-content: space-between;
    align-items: center;
}

#about-head img{
    width: 44%;
}

#about-head div{
    padding: 0px 0px 0px 50px;
}


#about-head div h2{
    margin-bottom: 20px;
}


#about-head div p{
    font-size: 17px;
    margin-bottom: 20px;
}

#about-app{
    padding: 50px 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#about-app .video{
    width: 70%;
    margin-top: 20px;
    height: 100%;
}

#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}